<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_expense"
        android:icon="@drawable/expense_24"
        android:title="@string/expense" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings_24"
        android:title="@string/settings" />
</menu>